modules = ["nodejs-20", "web"]
hidden = [".config", "package-lock.json"]
run = "node index.js"

[gitHubImport]
requiredFiles = [".replit", "replit.nix", "package.json", "package-lock.json"]

[nix]
channel = "stable-25_05"
packages = ["unzipNLS", "lsof", "psmisc"]

[deployment]
run = ["sh", "-c", "node index.js"]
deploymentTarget = "autoscale"
ignorePorts = false

[workflows]
runButton = "Run Game Server"

[[workflows.workflow]]
name = "Run Game Server"
author = 46261211
mode = "sequential"

[[workflows.workflow.tasks]]
task = "shell.execnpm run startpm run dev"

[[ports]]
localPort = 5000
externalPort = 3002
